<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drawing>
    <group label="a">
        <rect color="black" x0="200.0" x1="300.0" y0="200.0" y1="300.0"/>
        <line color="green" x0="210.0" x1="310.0" y0="210.0" y1="310.0"/>
        <circ color="red" cx="200.0" cy="200.0" rad="200.0"/>
    </group>
    <group label="b">
        <elli color="blue" rx="300.0" ry="300.0" x="200.0" y="200.0"/>
        <rect color="green" x0="300.0" x1="400.0" y0="300.0" y1="400.0"/>
    </group>
</drawing>
