<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.drawing</groupId>
    <artifactId>outils-dessin-vectoriel</artifactId>
    <version>1.0</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <app.mainClass>com.drawing.EditMain</app.mainClass>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <mainClass>${app.mainClass}</mainClass>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.10.1</version>
                <configuration>
                    <outputDirectory>${project.basedir}/javadoc</outputDirectory>
                    <reportOutputDirectory>${project.basedir}/javadoc</reportOutputDirectory>
                    <source>${maven.compiler.source}</source>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <docencoding>${project.build.sourceEncoding}</docencoding>
                    <charset>${project.build.sourceEncoding}</charset>
                    <windowtitle>Outils dessin vectoriel</windowtitle>
                    <doctitle>Outils dessin vectoriel ${project.version}</doctitle>
                    <show>protected</show>
                    <doclint>none</doclint>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>edit</id>
            <properties>
                <app.mainClass>com.drawing.EditMain</app.mainClass>
            </properties>
        </profile>

        <profile>
            <id>merge</id>
            <properties>
                <app.mainClass>com.drawing.MergeMain</app.mainClass>
            </properties>
        </profile>

        <profile>
            <id>v2bmp</id>
            <properties>
                <app.mainClass>com.drawing.V2bmpMain</app.mainClass>
            </properties>
        </profile>
    </profiles>
</project>
